{
  "name": "lms-platform",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "db:migrate": "pnpm --filter @lms/api exec prisma migrate dev",
    "db:deploy": "pnpm --filter @lms/api exec prisma migrate deploy",
    "db:seed": "pnpm --filter @lms/api run db:seed",
    "db:reset": "pnpm --filter @lms/api exec prisma migrate reset --force",
    "openapi:generate": "pnpm --filter @lms/api run openapi:generate && pnpm --filter @lms/api-client run generate",
    "openapi:check": "pnpm run openapi:generate && git diff --exit-code -- packages/api-client/src/generated apps/api/openapi.json"
  },
  "devDependencies": {
    "eslint": "^9.17.0",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1"
  }
}
